[/]
quake-tab-position='top'
quake-height-percent=15
prompt-on-close=false
quake-specific-monitor=0
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
session-name='${activeTerminalTitle}'
use-tabs=true
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EFEFEF'
visible-name='Default'
login-shell=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
badge-color='#AC7EA8'
badge-color-set=true
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Monospace 10'
background-color='#000000000000'
background-transparency-percent=16
dim-transparency-percent=19

[keybindings]
session-add-right='<Primary><Shift>r'
app-preferences='<Primary>comma'
session-add-down='<Primary><Shift>d'
